\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Realite des etudes de sol en Haiti}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les donnees geotechniques en Haiti}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaison avec des pays etrangers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparaison avec des outils deja implementes}{3}\protected@file@percent }
\@setckpt{Contexte/contexte}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
