\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Realite des etudes de sol en Haiti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les donnees geotechniques en Haiti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparaison avec des pays etrangers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison avec des outils deja implementes}{2}\protected@file@percent }
\@setckpt{Contexte/contexte}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
