\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonctionnenment d'une bibliothèque}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Affluence résultante}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avantages portées par la numérisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@setckpt{Contexte/contexte}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
