\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrammes incontournables}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagramme d’activité du processus de Gestion des prêts dans la bibliothèque}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme d’activité du processus de Gestion des prêts dans la bibliothèque\relax }}{28}\protected@file@percent }
\newlabel{image-ActivityDiagram1}{{3.12}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagramme de classe de gestion des prêts}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de classe de gestion des prêts\relax }}{29}\protected@file@percent }
\newlabel{image-ClassDiagram1}{{3.13}{29}}
\@setckpt{Diagrammes/diagrammes}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
