\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implémentation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choix des technologies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La hiérarchie dans l'application}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface utilisateur}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrammes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrammes des cas d'utilisation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation général}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme des cas d'utilisation général\relax }}{13}\protected@file@percent }
\newlabel{image-generalUseCase}{{3.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consultation du catalogue}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme du cas de consultation du catalogue\relax }}{14}\protected@file@percent }
\newlabel{image-consultationDuCatalogueUseCase}{{3.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquisition des ouvrages}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme du cas d'acquisition des ouvrages\relax }}{16}\protected@file@percent }
\newlabel{image-acquisitionDesOuvragesUseCase}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des emprunts}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme du cas de gestion des emprunts\relax }}{18}\protected@file@percent }
\newlabel{image-gestionDesEmpruntsUseCase}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Restitution des ouvrages}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme du cas de restitution des ouvrages\relax }}{20}\protected@file@percent }
\newlabel{image-restitutionDesOuvragesUseCase}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des utilisateurs}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme du cas de gestion des utilisateurs\relax }}{21}\protected@file@percent }
\newlabel{image-gestionDesUtilisateursUseCase}{{3.6}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrammes de séquence}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquisition des ouvrages}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence pour l'acquisition des ouvrages\relax }}{24}\protected@file@percent }
\newlabel{image-acquisitionDesOuvragesSequence}{{3.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation du catalogue}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence pour la consultation du catalogue\relax }}{25}\protected@file@percent }
\newlabel{image-consultationDuCatalogueSequence}{{3.8}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des utilisateurs}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence pour la gestion des utilisateurs\relax }}{26}\protected@file@percent }
\newlabel{image-gestionDesUtilisateursSequence}{{3.9}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Restitution des ouvrages}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence pour la restitution des ouvrages\relax }}{27}\protected@file@percent }
\newlabel{image-restitutionDesOuvragesSequence}{{3.10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des emprunts}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence pour la gestion des emprunts\relax }}{28}\protected@file@percent }
\newlabel{image-gestionDesEmpruntsSequence}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrammes de ce qu'on n'a pas demande}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@setckpt{Implementation/implementation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
