\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des technologies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La hierarchie dans l'application}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface utilisateur}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serveur}{12}\protected@file@percent }
\@setckpt{Implementation/implementation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
