\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implémentation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choix des technologies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La hiérarchie dans l'application}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface utilisateur}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrammes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrammes des cas d'utilisation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation général}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme des cas d'utilisation général}}{7}\protected@file@percent }
\newlabel{image-generalUseCase}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consultation du catalogue}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme du cas de consultation du catalogue}}{8}\protected@file@percent }
\newlabel{image-consultationDuCatalogueUseCase}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquisition des ouvrages}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme du cas d'acquisition des ouvrages}}{10}\protected@file@percent }
\newlabel{image-acquisitionDesOuvragesUseCase}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des emprunts}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme du cas de gestion des emprunts}}{12}\protected@file@percent }
\newlabel{image-gestionDesEmpruntsUseCase}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Restitution des ouvrages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme du cas de restitution des ouvrages}}{14}\protected@file@percent }
\newlabel{image-restitutionDesOuvragesUseCase}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion des utilisateurs}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme du cas de gestion des utilisateurs}}{15}\protected@file@percent }
\newlabel{image-gestionDesUtilisateursUseCase}{{3.6}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrammes de séquence}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acquisition des ouvrages}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence pour l'acquisition des ouvrages}}{18}\protected@file@percent }
\newlabel{image-acquisitionDesOuvragesSequence}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation du catalogue}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence pour la consultation du catalogue}}{19}\protected@file@percent }
\newlabel{image-consultationDuCatalogueSequence}{{3.8}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion des utilisateurs}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence pour la gestion des utilisateurs}}{20}\protected@file@percent }
\newlabel{image-gestionDesUtilisateursSequence}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagrammes de ce ce qu'on a demande}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Diagrammes de ce qu'on n'a pas demande}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@setckpt{Implementation/implementation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
