\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{Utilisateurs directes de l’application}{3}{section*.6}%
\contentsline {paragraph}{Contraintes liées aux exigences des règlements de la bibliothèque}{4}{section*.7}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {chapter}{\numberline {1}Contexte}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fonctionnenment d'une bibliothèque}{6}{section.1.1}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {section}{\numberline {1.2}Affluence résultante}{6}{section.1.2}%
\contentsline {paragraph}{}{6}{section*.11}%
\contentsline {section}{\numberline {1.3}Avantages portées par la numérisation}{7}{section.1.3}%
\contentsline {paragraph}{}{7}{section*.12}%
\contentsline {paragraph}{}{7}{section*.13}%
\contentsline {chapter}{\numberline {2}Organisation}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Approche de travail}{8}{section.2.1}%
\contentsline {paragraph}{}{8}{section*.14}%
\contentsline {section}{\numberline {2.2}Méthodologie}{8}{section.2.2}%
\contentsline {paragraph}{}{8}{section*.15}%
\contentsline {section}{\numberline {2.3}Répartition des tâches}{9}{section.2.3}%
\contentsline {paragraph}{}{9}{section*.16}%
\contentsline {chapter}{\numberline {3}Implémentation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{10}{section.3.1}%
\contentsline {paragraph}{}{10}{section*.17}%
\contentsline {section}{\numberline {3.2}La hiérarchie dans l'application}{11}{section.3.2}%
\contentsline {paragraph}{}{11}{section*.18}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{12}{section.3.3}%
\contentsline {paragraph}{}{12}{section*.19}%
\contentsline {section}{\numberline {3.4}Diagrammes}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diagrammes des cas d'utilisation}{12}{subsection.3.4.1}%
\contentsline {paragraph}{}{12}{section*.20}%
\contentsline {subsubsection}{Cas d'utilisation général}{12}{section*.21}%
\contentsline {paragraph}{}{13}{section*.23}%
\contentsline {subsubsection}{Consultation du catalogue}{13}{section*.24}%
\contentsline {paragraph}{}{13}{figure.caption.26}%
\contentsline {subsubsection}{Acquisition des ouvrages}{14}{section*.27}%
\contentsline {paragraph}{}{14}{figure.caption.29}%
\contentsline {subsubsection}{Gestion des emprunts}{16}{section*.30}%
\contentsline {paragraph}{}{16}{figure.caption.32}%
\contentsline {subsubsection}{Restitution des ouvrages}{18}{section*.33}%
\contentsline {paragraph}{}{18}{figure.caption.35}%
\contentsline {subsubsection}{Gestion des utilisateurs}{20}{section*.36}%
\contentsline {paragraph}{}{20}{figure.caption.38}%
\contentsline {subsection}{\numberline {3.4.2}Diagrammes de séquence}{22}{subsection.3.4.2}%
\contentsline {paragraph}{}{22}{section*.39}%
\contentsline {subsubsection}{Acquisition des ouvrages}{22}{section*.40}%
\contentsline {paragraph}{}{22}{figure.caption.42}%
\contentsline {subsubsection}{Consultation du catalogue}{23}{section*.43}%
\contentsline {paragraph}{}{23}{figure.caption.45}%
\contentsline {subsubsection}{Gestion des utilisateurs}{24}{section*.46}%
\contentsline {paragraph}{}{24}{figure.caption.48}%
\contentsline {subsubsection}{Restitution des ouvrages}{24}{section*.49}%
\contentsline {paragraph}{}{24}{figure.caption.51}%
\contentsline {subsubsection}{Gestion des emprunts}{25}{section*.52}%
\contentsline {paragraph}{}{25}{figure.caption.54}%
\contentsline {section}{\numberline {3.5}Diagrammes incontournables}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Diagramme d’activité du processus de Gestion des prêts dans la bibliothèque}{27}{subsection.3.5.1}%
\contentsline {paragraph}{}{27}{figure.caption.56}%
\contentsline {subsection}{\numberline {3.5.2}Diagramme de classe de gestion des prêts}{28}{subsection.3.5.2}%
\contentsline {paragraph}{}{28}{section*.57}%
\contentsline {chapter}{\numberline {4}Réalisation de l'application}{29}{chapter.4}%
\contentsline {paragraph}{}{29}{section*.59}%
\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}%
\contentsline {paragraph}{}{37}{section*.75}%
