\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{Utilisateurs directes de l’application}{4}{section*.7}%
\contentsline {paragraph}{Contraintes liées aux exigences des règlements de la bibliothèque}{5}{section*.8}%
\contentsline {paragraph}{}{6}{section*.10}%
\contentsline {chapter}{\numberline {1}Contexte}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fonctionnenment d'une bibliothèque}{7}{section.1.1}%
\contentsline {paragraph}{}{7}{section*.11}%
\contentsline {section}{\numberline {1.2}Affluence résultante}{7}{section.1.2}%
\contentsline {paragraph}{}{7}{section*.12}%
\contentsline {section}{\numberline {1.3}Avantages portées par la numérisation}{8}{section.1.3}%
\contentsline {paragraph}{}{8}{section*.13}%
\contentsline {paragraph}{}{8}{section*.14}%
\contentsline {chapter}{\numberline {2}Organisation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Approche de travail}{9}{section.2.1}%
\contentsline {paragraph}{}{9}{section*.15}%
\contentsline {section}{\numberline {2.2}Méthodologie}{9}{section.2.2}%
\contentsline {paragraph}{}{9}{section*.16}%
\contentsline {section}{\numberline {2.3}Répartition des tâches}{10}{section.2.3}%
\contentsline {paragraph}{}{10}{section*.17}%
\contentsline {chapter}{\numberline {3}Implémentation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{11}{section.3.1}%
\contentsline {paragraph}{}{11}{section*.18}%
\contentsline {section}{\numberline {3.2}La hiérarchie dans l'application}{12}{section.3.2}%
\contentsline {paragraph}{}{12}{section*.19}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{13}{section.3.3}%
\contentsline {paragraph}{}{13}{section*.20}%
\contentsline {section}{\numberline {3.4}Diagrammes}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diagrammes des cas d'utilisation}{13}{subsection.3.4.1}%
\contentsline {paragraph}{}{13}{section*.21}%
\contentsline {subsubsection}{Cas d'utilisation général}{13}{section*.22}%
\contentsline {paragraph}{}{14}{section*.24}%
\contentsline {subsubsection}{Consultation du catalogue}{14}{section*.25}%
\contentsline {paragraph}{}{14}{figure.caption.27}%
\contentsline {subsubsection}{Acquisition des ouvrages}{15}{section*.28}%
\contentsline {paragraph}{}{15}{figure.caption.30}%
\contentsline {subsubsection}{Gestion des emprunts}{17}{section*.31}%
\contentsline {paragraph}{}{17}{figure.caption.33}%
\contentsline {subsubsection}{Restitution des ouvrages}{19}{section*.34}%
\contentsline {paragraph}{}{19}{figure.caption.36}%
\contentsline {subsubsection}{Gestion des utilisateurs}{21}{section*.37}%
\contentsline {paragraph}{}{21}{figure.caption.39}%
\contentsline {subsection}{\numberline {3.4.2}Diagrammes de séquence}{23}{subsection.3.4.2}%
\contentsline {paragraph}{}{23}{section*.40}%
\contentsline {subsubsection}{Acquisition des ouvrages}{23}{section*.41}%
\contentsline {paragraph}{}{23}{figure.caption.43}%
\contentsline {subsubsection}{Consultation du catalogue}{24}{section*.44}%
\contentsline {paragraph}{}{24}{figure.caption.46}%
\contentsline {subsubsection}{Gestion des utilisateurs}{25}{section*.47}%
\contentsline {paragraph}{}{25}{figure.caption.49}%
\contentsline {subsubsection}{Restitution des ouvrages}{25}{section*.50}%
\contentsline {paragraph}{}{25}{figure.caption.52}%
\contentsline {subsubsection}{Gestion des emprunts}{26}{section*.53}%
\contentsline {paragraph}{}{26}{figure.caption.55}%
\contentsline {section}{\numberline {3.5}Diagrammes incontournables}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Diagramme d’activité du processus de Gestion des prêts dans la bibliothèque}{28}{subsection.3.5.1}%
\contentsline {paragraph}{}{28}{figure.caption.57}%
\contentsline {subsection}{\numberline {3.5.2}Diagramme de classe de gestion des prêts}{29}{subsection.3.5.2}%
\contentsline {paragraph}{}{29}{section*.58}%
\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}%
\contentsline {paragraph}{}{30}{section*.60}%
