\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{Utilisateurs directes de l’application}{2}%
\contentsline {paragraph}{Contraintes liées aux exigences des règlements de la bibliothèque}{3}%
\contentsline {paragraph}{}{4}%
\contentsline {chapter}{\numberline {1}Contexte}{1}%
\contentsline {section}{\numberline {1.1}Fonctionnenment d'une bibliothèque}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {section}{\numberline {1.2}Affluence résultante}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {section}{\numberline {1.3}Avantages portées par la numérisation}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {chapter}{\numberline {2}Organisation}{3}%
\contentsline {section}{\numberline {2.1}Approche de travail}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {2.2}Méthodologie}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {2.3}Répartition des tâches}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {chapter}{\numberline {3}Implémentation}{5}%
\contentsline {section}{\numberline {3.1}Choix des technologies}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {section}{\numberline {3.2}La hiérarchie dans l'application}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {section}{\numberline {3.3}Interface utilisateur}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {section}{\numberline {3.4}Diagrammes}{7}%
\contentsline {subsection}{\numberline {3.4.1}Diagrammes des cas d'utilisation}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {subsubsection}{Cas d'utilisation général}{7}%
\contentsline {paragraph}{}{8}%
\contentsline {subsubsection}{Consultation du catalogue}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {subsubsection}{Acquisition des ouvrages}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {subsubsection}{Gestion des emprunts}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {subsubsection}{Restitution des ouvrages}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {subsubsection}{Gestion des utilisateurs}{15}%
\contentsline {paragraph}{}{16}%
\contentsline {subsection}{\numberline {3.4.2}Diagrammes de séquence}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {subsubsection}{Acquisition des ouvrages}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {subsubsection}{Consultation du catalogue}{19}%
\contentsline {paragraph}{}{19}%
\contentsline {subsubsection}{Gestion des utilisateurs}{19}%
\contentsline {paragraph}{}{19}%
\contentsline {subsubsection}{Restitution des ouvrages}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {subsubsection}{Gestion des emprunts}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {subsection}{\numberline {3.4.3}Diagramme d’activité du processus de Gestion des prêts dans la bibliothèque}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {subsection}{\numberline {3.4.4}Diagrammes de ce qu'on n'a pas demande}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {section}{\numberline {3.5}Diagrammes d'activites}{24}%
\contentsline {chapter}{\numberline {4}Conclusion}{25}%
