Im adding this folder so we can add comments and to do lists
************************************************************
============================================================
RULES:(a completer)
===================
1. A chaque fois quon voit un truc a changer, il faut le mettre dans ce fichier. 
Il faudra y noter tout ce qu'il y a a signaler
2. Une fois corrigee, il suffira de mettre un # a gauche du task.
3. Lorsque tous les membres seront satisfaits du resultat,
l'un d eux pourra l effacer du fichier.
***********************************************************************************
===================================================================================
COMMENTAIRES SUR LE PROJET
==========================
**************************

date de parution rather be date than datetime

