Im adding this folder so we can add comments and to do lists
************************************************************
============================================================
RULES:(a completer)
===================
1. A chaque fois quon voit un truc a changer, il faut le mettre dans ce fichier. 
Il faudra y noter tout ce qu'il y a a signaler
2. Une fois corrigee, il suffira de mettre un # a gauche du task.
3. Lorsque tous les membres seront satisfaits du resultat,
l'un d eux pourra l effacer du fichier.
***********************************************************************************
===================================================================================
COMMENTAIRES SUR LE PROJET
==========================
**************************

#1. date de parution rather be date than datetime
#2. champs obligatoires, mete * devant yo
#3. Mettre les flash messages en francais
#4. Inclure datatable dans livre
#5. Ajouter les dates de creation dans les 'show'
#6. 'Livre' annee de parution pa ka gen heure ladan l
#7. Leu wap edit yon livre, statut a toujou 'non disponible' nan front end la, men si livre la te disponible avan. jere sa.
#8. Ajouter resume dans livre et dans BD a
9. https://templatemo.com/live/templatemo_086_book_store
#10. ajouter nombre de pages et ISBN        
11. Si une position est deja occupee, eviter la page d'erreur
12. Titre d'un livre varchar 255
13. Ajouter chaps categorie
14. https://www.free-css.com/assets/files/free-css-templates/preview/page254/rd-business/
15.https://www.enseignementsup-recherche.gouv.fr/cid20545/les-bibliotheques-universitaires.html
16.
17.
18.
19.
20.

