\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des besoins}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Besoins fonctionnels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Besoins non-fonctionnels}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure modulaire}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structure des donnees}{10}\protected@file@percent }
\@setckpt{AnalyseDesBesoins/analyse_des_besoins}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
